<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Begin Screen component://crmsfa/widget/crmsfa/screens/leads/LeadsScreens.xml#viewLead -->
<!-- Begin Screen component://crmsfa/widget/crmsfa/screens/leads/LeadsScreens.xml#main-section-decorator -->
<!-- Begin Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-section-template -->
<!-- Begin Screen component://crmsfa/widget/crmsfa/screens/common/CommonScreens.xml#main-application-decorator -->
<!-- Begin Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-decorator -->
<!-- Begin Template component://opentaps-common/webapp/common/includes/main-decorator.ftl -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Script-Type" content="text/javascript"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <link rel="shortcut icon" href="/opentaps_images/favicon.ico">
    <title>View Lead | opentaps CRM</title>


      <link rel="stylesheet" href="/opentaps_js/dojo_0.90/dijit/themes/tundra/tundra.css" type="text/css"/>
      <link rel="stylesheet" href="/opentaps_css/opentaps-packed.css" type="text/css"/>
      <link rel="stylesheet" href="/crm_images/ajax.css" type="text/css"/>
      <link rel="stylesheet" href="/crm_images/crmsfa.css" type="text/css"/>
      <link rel="stylesheet" href="/crm_images/activities.css" type="text/css"/>
      <link rel="stylesheet" href="/crm_images/cases.css" type="text/css"/>

      <style type="text/css">
h1, h2, .gwt-screenlet-header, .sectionHeader, .subSectionHeader, .subSectionTitle, .formSectionHeader, .formSectionHeaderTitle, .screenlet-header, .boxhead, .boxtop, div.boxtop, .toggleButtonDisabled, .tundra .dijitDialogTitleBar, .shortcutGroup td, .screenlet-title-bar {color: white; background-color: #99CC66; background-image:url(/opentaps_images/panels/top-bottom-99CC66.gif); }
.screenlet-header .boxhead, .subSectionHeader .subSectionTitle, .boxtop .boxhead { background:transparent;}
div.sectionTabBorder, ul.sectionTabBar li.sectionTabButtonSelected a {color: white;}
div.sectionTabBorder {background: #99CC66 !important;}
.x-panel-tl, .x-panel-tr, .titleBar .x-panel-br, .titleBar .x-panel-bl { background-image:url(/opentaps_images/panels/corners-sprite-99CC66.gif) !important; }
div.sectionTabBorder, .x-panel-tc, .titleBar .x-panel-bc { background-image:url(/opentaps_images/panels/top-bottom-99CC66.gif) !important; }
.x-panel-tl .x-panel-header, .frameSectionHeader .pageNumber {color: white !important; }
.x-panel-noborder .x-panel-header-noborder { border:none !important; }
ul.sectionTabBar li.sectionTabButtonUnselected .x-panel-tl,
ul.sectionTabBar li.sectionTabButtonUnselected .x-panel-tr { background-image:url(/opentaps_images/panels/corners-sprite-bw.gif) !important; }
ul.sectionTabBar li.sectionTabButtonUnselected .x-panel-tc { background-image:url(/opentaps_images/panels/top-bottom-bw.gif) !important; }
      </style>

      <script type="text/javascript">
        var bgColor = '99CC66';
      </script>
      <script src="/crmsfa/control/javascriptUiLabels.js" type="text/javascript"></script>



          <script src="/opentaps_js/dojo_0.90/dojo/dojo.js" type="text/javascript" djConfig="isDebug: false, parseOnLoad: true , locale: 'en'"></script>
          <script src="/opentaps_js/dojo_0.90/dojo/opentaps-dojo-packed.js" type="text/javascript" djConfig="isDebug: false, parseOnLoad: true , locale: 'en'"></script>
          <script src="/crm_images/javascript/ajax_crmsfa.js" type="text/javascript"></script>
          <script src="/opentaps_js/jscalendar-1.0/lang/calendar-en.js" type="text/javascript"></script>

    <script type="text/javascript">
        // This code set the timeout default value for opentaps.sendRequest
        var ajaxDefaultTimeOut = 10000;
    </script>        
      <meta name="gwt:property" content="locale=en_US"/>
</head>


<body>
    <script type="text/javascript" language="javascript" src="/crmsfagwt/org.opentaps.gwt.crmsfa.crmsfa/org.opentaps.gwt.crmsfa.crmsfa.nocache.js"></script>
    <script type="text/javascript" language="javascript" src="/commongwt/org.opentaps.gwt.common.webapp.webapp/org.opentaps.gwt.common.webapp.webapp.nocache.js"></script>
    <script type="text/javascript" language="javascript">
        var securityUser = new Object();
          securityUser["CRMSFA_ACCOUNT_VIEW"] = true;
          securityUser["PARTYMGR_PCM_DELETE"] = true;
          securityUser["ACCOUNTING_ADMIN"] = true;
          securityUser["CRMSFA_SLT_UPDATE"] = true;
          securityUser["PARTYMGR_ROLE_CREATE"] = true;
          securityUser["ORDERMGR_4C_UPDATE"] = true;
          securityUser["CRMSFA_LEAD_CREATE"] = true;
          securityUser["CRMSFA_PAY_UPDATE"] = true;
          securityUser["CRMSFA_CASE_VIEW"] = true;
          securityUser["PARTYMGR_STS_UPDATE"] = true;
          securityUser["CRMSFA_CONTACT_UPDATE"] = true;
          securityUser["CRMSFA_CONTACT_CREATE"] = true;
          securityUser["CRMSFA_QUOTES_VIEW"] = true;
          securityUser["CRMSFA_LEADS_VIEW"] = true;
          securityUser["PARTYMGR_UPDATE"] = true;
          securityUser["CRMSFA_CATALOG_REQ"] = true;
          securityUser["CRMSFA_ACT_CREATE"] = true;
          securityUser["PARTYMGR_CME_DELETE"] = true;
          securityUser["PARTYMGR_CME_CREATE"] = true;
          securityUser["CRMSFA_CONTACT_CUST_CREATE"] = true;
          securityUser["CRMSFA_QUOTE_CREATE"] = true;
          securityUser["CRMSFA_RETURN_CREATE"] = true;
          securityUser["PARTYMGR_ROLE_DELETE"] = true;
          securityUser["CRMSFA_FORMLTR_VIEW"] = true;
          securityUser["CRMSFA_CASE_UPDATE"] = true;
          securityUser["CRMSFA_ORDER_CREATE"] = true;
          securityUser["CRMSFA_ACT_VIEW"] = true;
          securityUser["CRMSFA_ACCOUNT_CREATE"] = true;
          securityUser["ORDERMGR_UPDATE"] = true;
          securityUser["CRMSFA_INVOICE_VIEW"] = true;
          securityUser["FACILITY_VIEW"] = true;
          securityUser["PARTYMGR_PCM_CREATE"] = true;
          securityUser["CRMSFA_QUOTE_VIEW"] = true;
          securityUser["CRMSFA_LEAD_UPDATE"] = true;
          securityUser["CRMSFA_PAY_VIEW"] = true;
          securityUser["WORKEFFORTMGR_ADMIN"] = true;
          securityUser["CRMSFA_CONTACT_CUST_VIEW"] = true;
          securityUser["CRMSFA_OPPS_VIEW"] = true;
          securityUser["CRMSFA_LEAD_CUST_CREATE"] = true;
          securityUser["PARTYMGR_CME_UPDATE"] = true;
          securityUser["CRMSFA_ACCOUNTS_VIEW"] = true;
          securityUser["CRMSFA_ACTS_VIEW"] = true;
          securityUser["CRMSFA_ACT_UPDATE"] = true;
          securityUser["CRMSFA_CASE_CREATE"] = true;
          securityUser["CRMSFA_CASES_VIEW"] = true;
          securityUser["ORDERMGR_SEND_CONFIRMATION"] = true;
          securityUser["CRMSFA_CONTACT_VIEW"] = true;
          securityUser["CRMSFA_ORDERS_VIEW"] = true;
          securityUser["ORDERMGR_CREATE"] = true;
          securityUser["CRMSFA_ACCOUNT_UPDATE"] = true;
          securityUser["CRMSFA_RETURN_CANCEL"] = true;
          securityUser["CRMSFA_CONTACTS_VIEW"] = true;
          securityUser["ORDERMGR_4C_CREATE"] = true;
          securityUser["PARTYMGR_SRC_CREATE"] = true;
          securityUser["PAY_INFO_CREATE"] = true;
          securityUser["PARTYMGR_GRP_UPDATE"] = true;
          securityUser["ORDERMGR_VIEW"] = true;
          securityUser["CRMSFA_ORDER_VIEW"] = true;
          securityUser["CRMSFA_VIEW"] = true;
          securityUser["CRMSFA_ACCOUNT_CUST_CREATE"] = true;
          securityUser["CRMSFA_LEAD_VIEW"] = true;
          securityUser["PARTYMGR_PCM_UPDATE"] = true;
          securityUser["ORDERMGR_DELETE"] = true;
          securityUser["OPENTAPS_CSHDRWR"] = true;
          securityUser["ORDERMGR_CRQ_CREATE"] = true;
          securityUser["CRMSFA_ACCOUNT_CUST_VIEW"] = true;
          securityUser["ORDERMGR_NOTE"] = true;
          securityUser["CRMSFA_LEAD_CUST_VIEW"] = true;
          securityUser["PARTYMGR_NOTE"] = true;
          securityUser["ORDERMGR_SALES_CREATE"] = true;
          securityUser["PARTYMGR_REL_CREATE"] = true;
          securityUser["PAY_INFO_UPDATE"] = true;
          securityUser["PARTYMGR_DELETE"] = true;
          securityUser["PARTYMGR_REL_UPDATE"] = true;
          securityUser["CRMSFA_SLT_VIEW"] = true;
      var OpentapsConfig = {
        defaultCountryCode: "1",
        defaultCountryGeoId: "USA",
        defaultCurrencyUomId: "USD",
        callInEventIcon: "&#47;opentaps_images&#47;buttons&#47;voip_notification.png",
        showTopNavMenu: "Y",
        applicationName: "crmsfa"
      };
    </script>
  <!-- display webapps menu -->
  <!-- got the url of link to ofbiz application -->
  <div style="float: left; vertical-align:top; margin-top: 0px;">
    <div style="height:20px">
<div class="gwtWidget">
  <div id="webAppsMenu" ></div>
</div>
    </div>
      <div style="margin-left: 10px; margin-top: 5px; margin-bottom: 10px;">
        <a href="&#47;opentaps&#47;"><img alt="opentaps CRM" src="&#47;opentaps_images&#47;opentaps_logo.png" border="0"/></a>
      </div>
  </div>

  <div align="right" style="margin-left: 300px; margin-right: 10px; margin-top: 10px;">

    <div class="insideHeaderText">
        <b>democsr</b> |
        
        <a href="/crmsfa/control/myProfile" class="linktext">Profile</a> |
          <a class="linktext" style="vertical-align:text-top;" href="javascript:showKeyboardShortcutsHelp();" title="Shortcuts">Shortcuts</a>
        | <a href="/crmsfa/control/logout" class="linktext">Logout</a>
     </div>
  
      <div class="liveHelp">
           <div style="padding:5px;position:absolute;right:60px" class="applicationSearch" id="gwtSearch"></div>
           <a class="liveHelp" href="http://www.opentaps.org/docs/index.php?title=View_Lead_Screen&amp;oldid=0" target="_blank" title="Live help for this page on opentaps Wiki"><img src="/opentaps_images/buttons/help_ofbiz_svn.gif" width="20" height="20" alt="Live help for this page on opentaps Wiki"/></a>
          <a href="http://www.opentaps.org/contact" target="_blank" title="Get help from an opentaps Partner"><img src="/opentaps_images/openclipart.org/dholler_ok_16x16.png" alt="Get help from an opentaps Partner" width="16" height="16"/></a>
      </div>   
      
    <div class="gwtVoipNotification" id="gwtVoipNotification"></div>

  </div>
  <div class="spacer"></div>

<!-- Begin Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#applicationTabBar -->
<!-- Begin Template component://opentaps-common/webapp/common/includes/applicationTabBar.ftl -->


<ul class="sectionTabBar">


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/myHomeMain">My Home</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonSelected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/leadsMain">Leads</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/contactsMain">Contacts</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/accountsMain">Accounts</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/casesMain">Cases</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/activitiesMain">Activities</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/opportunitiesMain">Opportunities</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/quotesMain">Quotes</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="/crmsfa/control/ordersMain">Orders</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>


    

    <li class="sectionTabButtonUnselected">  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id=""><a href="&#47;opentaps?externalLoginKey&#61;EL197172181589">opentaps</a></div>
          
        </div>
      </div>
    </div>
  </div>
</li>
</ul>
<div class="sectionTabBorder"></div>
<!-- End Template component://opentaps-common/webapp/common/includes/applicationTabBar.ftl -->
<!-- End Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#applicationTabBar -->

<div id="nav1">
  <!-- Begin Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#navigationHistory -->
<!-- Begin Template component://opentaps-common/webapp/common/includes/nav-history.ftl -->

<style type="text/css">
ul.navHistory {
    background: &#35;E7E7E7;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

ul.navHistory a {
    color: black;
    border-left: 1px solid gray;
}

ul.navHistory a:hover {
    color: &#35;000066;
}
</style>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody>
    <tr>
      <td>
        <ul class="navHistory">
        <li><span class="navTitle">Last Viewed:</span></li>
            <li><a href="/crmsfa/control/viewLead&#63;partyId&#61;14182" title="Marisol Cole (Bayer, Auer and Casper)">Marisol Cole (Bayer, Auer&hellip;</a></li>
            <li><a href="/crmsfa/control/viewLead&#63;partyId&#61;14181" title="Watson Feeney (Ferry, Marquardt and Schoen)">Watson Feeney (Ferry, Mar&hellip;</a></li>
            <li><a href="/crmsfa/control/viewLead&#63;partyId&#61;14180" title="Robin Schuppe (Skiles, Greenholt and Rodriguez)">Robin Schuppe (Skiles, Gr&hellip;</a></li>
            <li><a href="/crmsfa/control/viewLead&#63;partyId&#61;14179" title="Cheyenne Ziemann (Kertzmann - Mayert)">Cheyenne Ziemann (Kertzma&hellip;</a></li>
            <li><a href="/crmsfa/control/viewLead&#63;partyId&#61;14178" title="Carolina Willms (Abbott - Smitham)">Carolina Willms (Abbott -&hellip;</a></li>
            <li><a href="/crmsfa/control/viewLead&#63;partyId&#61;14177" title="Isac Bechtelar (DuBuque and Sons)">Isac Bechtelar (DuBuque a&hellip;</a></li>
            <li><a href="/crmsfa/control/viewLead&#63;partyId&#61;14176" title="Luella Turner (Schroeder, Barrows and Cremin)">Luella Turner (Schroeder,&hellip;</a></li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<!-- End Template component://opentaps-common/webapp/common/includes/nav-history.ftl -->
<!-- End Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#navigationHistory -->

</div>

<!-- keyboard shortcuts -->
<script type="text/javascript">
/*<![CDATA[*/

    opentaps.addUrlShortcut('f10', '/opentaps');
    opentaps.addUrlShortcut('f1', 'findLeads');
    opentaps.addUrlShortcut('shift+f1', 'createLeadForm');
    opentaps.addUrlShortcut('f2', 'findContacts');
    opentaps.addUrlShortcut('shift+f2', 'createContactForm');
    opentaps.addUrlShortcut('f3', 'findAccounts');
    opentaps.addUrlShortcut('shift+f3', 'createAccountForm');
    opentaps.addUrlShortcut('f4', 'findCases');
    opentaps.addUrlShortcut('shift+f4', 'createCaseForm');
    opentaps.addUrlShortcut('shift+f5', 'activitiesMain');
    opentaps.addUrlShortcut('f6', 'findOpportunities');
    opentaps.addUrlShortcut('shift+f6', 'createOpportunityForm');
    opentaps.addUrlShortcut('f7', 'findQuotes');
    opentaps.addUrlShortcut('shift+f7', 'EditQuote');
    opentaps.addUrlShortcut('f8', 'findOrders');
    opentaps.addUrlShortcut('shift+f8', 'createOrderMainScreen');
    opentaps.addUrlShortcut('ctrl+l', 'logout');

    dojo.require("dijit.form.Button");
    dojo.require("dijit.Dialog");

    function showKeyboardShortcutsHelp() {
        dijit.byId("keyboardShortcutsHelpDlg").show();
    }
/*]]>*/
</script>

<div id="keyboardShortcutsHelpDlg" dojoType="dijit.Dialog" title="Keyboard Shortcuts" class="tundra" style="position:absolute;display:none">
    <table class="shortcutHelp">
              <tr class="shortcutGroup"><td colspan="2">Global</td></tr>
        <tr><td class="shortcutKey">f10</td><td class="shortcutDescription">Go back to Opentaps home page</td></tr>
              <tr class="shortcutGroup"><td colspan="2">Specific to this application</td></tr>
        <tr><td class="shortcutKey">f1</td><td class="shortcutDescription">Find Leads</td></tr>
        <tr><td class="shortcutKey">shift&#43;f1</td><td class="shortcutDescription">Create a Lead</td></tr>
        <tr><td class="shortcutKey">f2</td><td class="shortcutDescription">Find Contacts</td></tr>
        <tr><td class="shortcutKey">shift&#43;f2</td><td class="shortcutDescription">Create a Contact</td></tr>
        <tr><td class="shortcutKey">f3</td><td class="shortcutDescription">Find Accounts</td></tr>
        <tr><td class="shortcutKey">shift&#43;f3</td><td class="shortcutDescription">Create an Account</td></tr>
        <tr><td class="shortcutKey">f4</td><td class="shortcutDescription">Find Cases</td></tr>
        <tr><td class="shortcutKey">shift&#43;f4</td><td class="shortcutDescription">Create an Activity</td></tr>
        <tr><td class="shortcutKey">shift&#43;f5</td><td class="shortcutDescription">Find Activities</td></tr>
        <tr><td class="shortcutKey">f6</td><td class="shortcutDescription">Find Opportunities</td></tr>
        <tr><td class="shortcutKey">shift&#43;f6</td><td class="shortcutDescription">Create an Opportunity</td></tr>
        <tr><td class="shortcutKey">f7</td><td class="shortcutDescription">Find Quotes</td></tr>
        <tr><td class="shortcutKey">shift&#43;f7</td><td class="shortcutDescription">Create a Quote</td></tr>
        <tr><td class="shortcutKey">f8</td><td class="shortcutDescription">Find Orders</td></tr>
        <tr><td class="shortcutKey">shift&#43;f8</td><td class="shortcutDescription">Create an Order</td></tr>
        <tr><td class="shortcutKey">ctrl&#43;l</td><td class="shortcutDescription">Logout</td></tr>
    </table>
</div>



<div class="centerarea">




  <div class="contentarea">


      <!-- Begin Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-body -->
<!-- Begin Template component://opentaps-common/webapp/common/includes/main-section-decorator.ftl -->


  <div id="left-content-column">


<div class="frameSection" style="">
  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id="">Shortcuts</div>
          
        </div>
      </div>
    </div>
  </div>
  <div class="frameSectionBody" style="">
      <ul class="shortcuts">
            <li><a href="/crmsfa/control/myLeads" >My Leads</a></li>
            <li><a href="/crmsfa/control/createLeadForm" >Create Lead</a></li>
            <li><a href="/crmsfa/control/findLeads" >Find Leads</a></li>
            <li><a href="/crmsfa/control/createCatalogRequestForm" >Request Catalog </a></li>
      </ul>
  </div>
</div>
    <!-- Begin Screen component://crmsfa/widget/crmsfa/screens/leads/LeadsScreens.xml#leftBarScreen -->
<!-- Begin Template component://crmsfa/webapp/crmsfa/common/screenlets/quickCreateForms.ftl -->


<div class="gwtWidget gwt-screenlet">
  <div id="quickNewAccount" class="gwt-screenlet"></div>
</div>
<div class="gwtWidget gwt-screenlet">
  <div id="quickNewContact" class="gwt-screenlet"></div>
</div>
<div class="gwtWidget gwt-screenlet">
  <div id="quickNewCase" class="gwt-screenlet"></div>
</div>
<div class="gwtWidget gwt-screenlet">
  <div id="quickNewLead" class="gwt-screenlet"></div>
</div>
<!-- End Template component://crmsfa/webapp/crmsfa/common/screenlets/quickCreateForms.ftl -->
<!-- Begin Template component://crmsfa/webapp/crmsfa/common/quickFormLetter.ftl -->




<div class="frameSection" style="">
  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id="">Form Letters</div>
          
        </div>
      </div>
    </div>
  </div>
  <div class="frameSectionBody" style="">
    <form name="generateFormLetterForm" method="post" action="/crmsfa/control/generateFormLetter">
  <input type="hidden" name="targetPartyId" value="14183"/>
  <input type="hidden" name="partyId" value="DemoCSR"/>
      <table>
        <tr>
          <td>
            <span class="tabletext">Form Letter Template</span><br>
            <select name="mergeFormId" class="inputBox" style="width: 97%;">
                <option value="FORM1">New User Welcome</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <span class="tabletext">Output</span><br>
 <select name="reportType" class="inputBox" onChange="" >
   
     <option  value="text/plain">Text</option>
     <option  value="application/ms-word">MS Word </option>
     <option  value="text/xml">XML</option>
     <option  value="text/html">HTML</option>
     <option  value="application/pdf">PDF</option>
 </select>
          </td>
        </tr>
  <td class="">  <input type="submit" value="Generate Letter" class="smallSubmit" onclick="" />
</td>
      </table>
    </form>
  </div>
</div>
<!-- End Template component://crmsfa/webapp/crmsfa/common/quickFormLetter.ftl -->
<!-- End Screen component://crmsfa/widget/crmsfa/screens/leads/LeadsScreens.xml#leftBarScreen -->

  </div>
  <div id="center-content-column">


<div class="titleBar">
  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header sectionHeaderTitle" style="float:left" id="sectionHeaderTitle_leads">View Lead</div>
          <div class="frameSectionExtra"></div>
        </div>
      </div>
    </div>
    <div class="x-panel-bl">
      <div class="x-panel-br">
        <div class="x-panel-bc"></div>
      </div>
    </div>
  </div>
</div>
  

<div class="allSubSectionBlocks">
  <!-- Begin Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-section-body -->
<!-- Begin Section Widget  -->
<div class="subSectionBlock">
<!-- Begin Template component://crmsfa/webapp/crmsfa/leads/submenus/leadDetailsMenu.ftl -->


    <form name="qualifyLeadForm" method="post" action="/crmsfa/control/updateLeadStatus"/>
  <input type="hidden" name="partyId" value="14183"/>
  <input type="hidden" name="statusId" value="PTYLEAD_QUALIFIED"/>
    </form>



    <form name="deleteLeadForm" method="post" action="/crmsfa/control/deleteLead"/>
  <input type="hidden" name="leadPartyId" value="14183"/>
    </form>


  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id="">Lead</div>
          <div class="frameSectionExtra"><a class='subMenuButton' href='duplicateLeadForm?partyId=14183'>Duplicate Lead</a><a class='subMenuButton' href='javascript:document.qualifyLeadForm.submit()'>Qualify Lead</a><a class='subMenuButton' href='updateLeadForm?partyId=14183'>Edit</a><a class='subMenuButtonDangerous' href='javascript:document.deleteLeadForm.submit()'>Delete</a></div>
        </div>
      </div>
    </div>
  </div>
<!-- End Template component://crmsfa/webapp/crmsfa/leads/submenus/leadDetailsMenu.ftl -->
<div class="form">
<!-- Begin Form Widget - Form Element component://crmsfa/widget/crmsfa/forms/leads/LeadsForms.xml#viewLead -->
<form method="post"  action=""  id="viewLead" class="basic-form" onsubmit="javascript:submitFormDisableSubmits(this)" name="viewLead">
<input type="hidden" name="companyName" value="Collier - Nitzsche"/>
<input type="hidden" name="firstName" value="Jared"/>
<input type="hidden" name="lastName" value="Bruen"/>
<input type="hidden" name="statusId" value="PTYLEAD_ASSIGNED"/>
<input type="hidden" name="firstNameLocal"/>
<input type="hidden" name="lastNameLocal"/>
<input type="hidden" name="personalTitle"/>
<input type="hidden" name="birthDate"/>
<input type="hidden" name="generalProfTitle"/>
<input type="hidden" name="departmentName"/>
<input type="hidden" name="annualRevenue"/>
<input type="hidden" name="currencyUomId" value="USD"/>
<input type="hidden" name="industryEnumId"/>
<input type="hidden" name="numberEmployees"/>
<input type="hidden" name="ownershipEnumId"/>
<input type="hidden" name="sicCode"/>
<input type="hidden" name="tickerSymbol"/>
<input type="hidden" name="description"/>
<input type="hidden" name="importantNote"/>
<div class="fieldgroup" id="_G15392_"><div class="fieldgroup-title-bar"><table><tr><td class="collapse"></td><td></td></tr></table></div><div id="_G15392__body" class="fieldgroup-body"> <table cellspacing="0">
  <tr>
   <td class="label"><span class="requiredField">Company Name</span></td>
   <td><span class="tabletext" id="viewLead_companyName_sp">Collier - Nitzsche &#40;14183&#41;</span></td>
  </tr>
  <tr>
   <td class="label"><span class="requiredField">First name</span></td>
   <td><span class="tabletext" id="viewLead_firstName_sp">Jared</span></td>
   <td class="label"><span class="requiredField">Last name</span></td>
   <td><span class="tabletext" id="viewLead_lastName_sp">Bruen</span></td>
  </tr>
  <tr>
   <td class="label"><span class="requiredField">Status</span></td>
   <td colspan="4"><span class="tabletext" id="viewLead_statusId_sp">Assigned</span></td>
  </tr>
  <tr>
   <td class="label"><span class="tableheadtext">First Name (Local)</span></td>
   <td><span class="tabletext" id="viewLead_firstNameLocal_sp">&nbsp;</span></td>
   <td class="label"><span class="tableheadtext">Last Name (Local)</span></td>
   <td><span class="tabletext" id="viewLead_lastNameLocal_sp">&nbsp;</span></td>
  </tr>
  <tr>
   <td class="label"><span class="tableheadtext">Salutation</span></td>
   <td><span class="tabletext" id="viewLead_personalTitle_sp">&nbsp;</span></td>
   <td class="label"><span class="tableheadtext">Birth Date</span></td>
   <td><span class="tabletext" id="viewLead_birthDate_sp">&nbsp;</span></td>
  </tr>
  <tr>
   <td class="label"><span class="tableheadtext">Title</span></td>
   <td><span class="tabletext" id="viewLead_generalProfTitle_sp">&nbsp;</span></td>
   <td class="label"><span class="tableheadtext">Department</span></td>
   <td><span class="tabletext" id="viewLead_departmentName_sp">&nbsp;</span></td>
  </tr>
  <tr>
   <td class="label"><span class="tableheadtext">Annual Revenue</span></td>
   <td><span class="tabletext" id="viewLead_annualRevenue_sp">&nbsp;</span></td>
   <td class="label"><span class="tableheadtext">Preferred Currency</span></td>
   <td><span class="tabletext" id="viewLead_currencyUomId_sp">USD - American Dollar</span></td>
  </tr>
  <tr>
   <td class="label"><span class="tableheadtext">Industry</span></td>
   <td><span class="tabletext" id="viewLead_industryEnumId_sp">&nbsp;</span></td>
   <td class="label"><span class="tableheadtext">Number Of Employees</span></td>
   <td><span class="tabletext" id="viewLead_numberEmployees_sp">&nbsp;</span></td>
  </tr>
  <tr>
   <td class="label"><span class="tableheadtext">Ownership</span></td>
   <td colspan="4"><span class="tabletext" id="viewLead_ownershipEnumId_sp">&nbsp;</span></td>
  </tr>
  <tr>
   <td class="label"><span class="tableheadtext">SIC Code</span></td>
   <td><span class="tabletext" id="viewLead_sicCode_sp">&nbsp;</span></td>
   <td class="label"><span class="tableheadtext">Ticker Symbol</span></td>
   <td><span class="tabletext" id="viewLead_tickerSymbol_sp">&nbsp;</span></td>
  </tr>
  <tr>
   <td class="label"><span class="tableheadtext">Description</span></td>
   <td colspan="4"><span class="tabletext" id="viewLead_description_sp">&nbsp;</span></td>
  </tr>
  <tr>
   <td class="label"><span class="tableheadtext">Important Note</span></td>
   <td colspan="4"><span class="tabletext" id="viewLead_importantNote_sp">&nbsp;</span></td>
  </tr>
  <tr>
   <td class="label"><span class="tableheadtext">Classifications</span></td>
   <td colspan="4"><span class="tabletext" id="viewLead_partyClassificationGroupsDisplay_sp">&nbsp;</span></td>
  </tr>
  <tr>
   <td class="label"><span class="tableheadtext">Sources</span></td>
   <td colspan="4"><span class="tabletext" id="viewLead_dataSources_sp">&nbsp;</span></td>
  </tr>
  <tr>
   <td class="label"><span class="tableheadtext">Marketing Campaigns</span></td>
   <td colspan="4"><span class="tabletext" id="viewLead_marketingCampaigns_sp">&nbsp;</span></td>
  </tr>
 </table>
</div></div></form>
<!-- End Form Widget - Form Element component://crmsfa/widget/crmsfa/forms/leads/LeadsForms.xml#viewLead -->
<!-- Begin Form Widget - Form Element component://crmsfa/widget/crmsfa/forms/leads/LeadsForms.xml#viewResponsibleFor -->
<form method="post"  action=""  id="viewResponsibleFor" class="basic-form" onsubmit="javascript:submitFormDisableSubmits(this)" name="viewResponsibleFor">
<input type="hidden" name="partyId" value="DemoCSR"/>
<div class="fieldgroup" id="_G15393_"><div class="fieldgroup-title-bar"><table><tr><td class="collapse"></td><td></td></tr></table></div><div id="_G15393__body" class="fieldgroup-body"> <table cellspacing="0">
  <tr>
   <td class="label"><span class="requiredField">Person Responsible For</span></td>
   <td colspan="4"><span class="tabletext" id="viewResponsibleFor_partyId_sp">Demo B2B CSR</span></td>
  </tr>
 </table>
</div></div></form>
<!-- End Form Widget - Form Element component://crmsfa/widget/crmsfa/forms/leads/LeadsForms.xml#viewResponsibleFor -->
<!-- Begin Section Widget  -->
<!-- Begin Form Widget - Form Element component://crmsfa/widget/crmsfa/forms/leads/LeadsForms.xml#reassignToForm -->
<form method="post"  action="/crmsfa/control/reassignLeadResponsibleParty"  id="reassignToForm" class="basic-form" onsubmit="javascript:submitFormDisableSubmits(this)" name="reassignToForm">
<input type="hidden" name="partyId" value="14183"/>
<input type="hidden" name="leadPartyId" value="14183"/>
<div class="fieldgroup" id="_G15394_"><div class="fieldgroup-title-bar"><table><tr><td class="collapse"></td><td></td></tr></table></div><div id="_G15394__body" class="fieldgroup-body"> <table cellspacing="0">
  <tr>
   <td class="label"><span class="tableheadtext">Reassign To</span></td>
   <td><input type="text" class="inputBox" name="newPartyId" size="20" maxlength="20" id="reassignToForm_newPartyId"/><a href="javascript:call_fieldlookup2(document.reassignToForm.newPartyId,'LookupTeamMembers;jsessionid=9023ED68DC83C7DF35E849908B2EEA72.jvm1');"><img src="/images/fieldlookup.gif" width="15" height="14" border="0" alt="Lookup"/></a>
</td>
  </tr>
  <tr>
   <td class="label">&nbsp;</td>
   <td colspan="4"><input type="submit" class="smallSubmit" name="submitButton" value="Reassign"/></td>
  </tr>
 </table>
</div></div></form>
<!-- End Form Widget - Form Element component://crmsfa/widget/crmsfa/forms/leads/LeadsForms.xml#reassignToForm -->
<!-- End Section Widget  -->
</div>
</div>
<div class="subSectionBlock">
<!-- Begin Template component://crmsfa/webapp/crmsfa/leads/customLeadFields.ftl -->
<script type="text/javascript">
function removePartyAttribute(/*String*/ partyAttributeIndex) {
  var form = document.getElementById("updateCustomField_" + partyAttributeIndex);
  form.action = "removeLeadCustomField";
  form.submit();
}
</script>
<!-- only display the custom fields section when use has create or view permission-->
<div class="frameSection" style="">
  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id="">Custom Fields</div>
          
        </div>
      </div>
    </div>
  </div>
  <div class="frameSectionBody" style="">
      <table class="twoColumn">
        <tbody>
          <tr>
            <td/>
            <td><span class="tableheadtext"><b>Field</b></span></td>
            <td><span class="tableheadtext"><b>Value</b></span></td>
            <td/>
          </tr>
          <form method="post" action="/crmsfa/control/createLeadCustomField" name="addCustomField">
          <tr>
            <td/>
  <input type="hidden" name="partyId" value="14183"/>
  <td>  <input id="attrName" name="attrName" type="text" size="30" maxlength="" class="inputBox" value=""  onChange="" />
</td>
  <td>  <input id="attrValue" name="attrValue" type="text" size="30" maxlength="" class="inputBox" value=""  onChange="" />
</td>
            <td><a href="javascript:document.addCustomField.submit();"><img src="/opentaps_images/buttons/glass_buttons_lumen_desi_01_plus_24x24.png" border="0" alt="Add"/></a></td>            
          </tr>
          </form>
        </tbody>
      </table>
  </div>
</div>

<!-- End Template component://crmsfa/webapp/crmsfa/leads/customLeadFields.ftl -->
</div>
<div class="subSectionBlock">
<!-- Begin Template component://crmsfa/webapp/crmsfa/contactmech/viewprofile.ftl -->




<div class="frameSection" style="">
  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id="">Contact Information</div>
          <div class="frameSectionExtra">  <select id="createNewContactMechTarget" name="createNewContactMechTarget" class="inputBox" onchange="opentaps.changeLocation(null, 'createNewContactMechTarget');">
    <option value="">Create New</option>
    <option value="">...</option>
    <option value="/crmsfa/control/leadsEditContactMech?partyId=14183&amp;preContactMechTypeId=POSTAL_ADDRESS&amp;DONE_PAGE=viewLead?partyId%3d14183" >Address</option>
    <option value="/crmsfa/control/leadsEditContactMech?partyId=14183&amp;preContactMechTypeId=TELECOM_NUMBER&amp;DONE_PAGE=viewLead?partyId%3d14183" >Phone Number</option>
    <option value="/crmsfa/control/leadsEditContactMech?partyId=14183&amp;preContactMechTypeId=EMAIL_ADDRESS&amp;DONE_PAGE=viewLead?partyId%3d14183" >Email</option>
    <option value="/crmsfa/control/leadsEditContactMech?partyId=14183&amp;preContactMechTypeId=WEB_ADDRESS&amp;DONE_PAGE=viewLead?partyId%3d14183" >Web URL</option>
    <option value="/crmsfa/control/leadsEditContactMech?partyId=14183&amp;preContactMechTypeId=SKYPE&amp;DONE_PAGE=viewLead?partyId%3d14183" >Skype Contact</option>
  </select>
</div>
        </div>
      </div>
    </div>
  </div>
  <div class="frameSectionBody" style="">
    <div class="tabletext">No contact information on file</div>
  </div>
</div>
<!-- End Template component://crmsfa/webapp/crmsfa/contactmech/viewprofile.ftl -->
</div>
<!-- Begin Screen component://crmsfa/widget/crmsfa/screens/leads/LeadsScreens.xml#leadOpportunities -->
<!-- End Screen component://crmsfa/widget/crmsfa/screens/leads/LeadsScreens.xml#leadOpportunities -->
<!-- Begin Screen component://crmsfa/widget/crmsfa/screens/activities/ActivitiesScreens.xml#pendingActivities -->
<div class="subSectionBlock">
<!-- Begin Template component://crmsfa/webapp/crmsfa/activities/submenus/pendingActivitiesMenu.ftl -->


<a name="ListPendingActivities"></a>


  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id="">Pending Activities</div>
          <div class="frameSectionExtra">    <a class="subMenuButton" href="createEventForm?partyId&#61;14183&workEffortTypeId=EVENT">New Event</a><a class="subMenuButton" href="createTaskForm?partyId&#61;14183&workEffortTypeId=TASK">New Task</a>
</div>
        </div>
      </div>
    </div>
  </div>
<!-- End Template component://crmsfa/webapp/crmsfa/activities/submenus/pendingActivitiesMenu.ftl -->
<!-- Begin Form Widget component://crmsfa/widget/crmsfa/forms/activities/ActivitiesForms.xml#ListPendingActivities -->
 <table cellspacing="0" class="crmsfaListTable">
  <tr class="crmsfaListTableHeader">
   <td><span class="tableheadtext"><a class="orderByHeaderLink" href="/crmsfa/control/viewLead?partyId=14183&amp;pendingActivitiesOrderBy=workEffortTypeId#ListPendingActivities">Type</a></span></td>
   <td><span class="tableheadtext"><a class="orderByHeaderLink" href="/crmsfa/control/viewLead?partyId=14183&amp;pendingActivitiesOrderBy=workEffortPurposeTypeId#ListPendingActivities">Purpose</a></span></td>
   <td><span class="tableheadtext"><a class="orderByHeaderLink" href="/crmsfa/control/viewLead?partyId=14183&amp;pendingActivitiesOrderBy=workEffortName#ListPendingActivities">Activity</a></span></td>
   <td><span class="tableheadtext"><a class="orderByHeaderLink" href="/crmsfa/control/viewLead?partyId=14183&amp;activitiesOrderBy=currentStatusId#ListPendingActivities">Status</a></span></td>
   <td><span class="tableheadtext"><a class="orderByHeaderLink" href="/crmsfa/control/viewLead?partyId=14183&amp;pendingActivitiesOrderBy=estimatedStartDate#ListPendingActivities">Scheduled Date</a></span></td>
   <td><span class="tableheadtext"><a class="orderByHeaderLink" href="/crmsfa/control/viewLead?partyId=14183&amp;pendingActivitiesOrderBy=estimatedCompletionDate#ListPendingActivities">Due Date</a></span></td>
   <td><span class="tableheadtext">Remove</span></td>
  </tr>
 </table>
<!-- End Form Widget - Formal List Wrapper component://crmsfa/widget/crmsfa/forms/activities/ActivitiesForms.xml#ListPendingActivities -->
</div>
<!-- End Screen component://crmsfa/widget/crmsfa/screens/activities/ActivitiesScreens.xml#pendingActivities -->
<!-- Begin Screen component://crmsfa/widget/crmsfa/screens/activities/ActivitiesScreens.xml#completedActivities -->
<div class="subSectionBlock">
<!-- Begin Template component://crmsfa/webapp/crmsfa/activities/submenus/completedActivitiesMenu.ftl -->



<a name="ListCompletedActivities"></a>
  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id="">Activities History</div>
          <div class="frameSectionExtra">    <a class="subMenuButton" href="logTaskForm?partyId&#61;14183&workEffortPurposeTypeId=WEPT_TASK_PHONE_CALL">Log Call</a>
    <a class="subMenuButton" href="logTaskForm?partyId&#61;14183&workEffortPurposeTypeId=WEPT_TASK_EMAIL&duration=0%3A00">Log Email</a>
</div>
        </div>
      </div>
    </div>
  </div>
<!-- End Template component://crmsfa/webapp/crmsfa/activities/submenus/completedActivitiesMenu.ftl -->
<!-- Begin Form Widget component://crmsfa/widget/crmsfa/forms/activities/ActivitiesForms.xml#ListCompletedActivities -->
 <table cellspacing="0" class="crmsfaListTable">
  <tr class="crmsfaListTableHeader">
   <td><span class="tableheadtext"><a class="orderByHeaderLink" href="/crmsfa/control/viewLead?partyId=14183&amp;completedActivitiesOrderBy=workEffortTypeId#ListCompletedActivities">Type</a></span></td>
   <td><span class="tableheadtext"><a class="orderByHeaderLink" href="/crmsfa/control/viewLead?partyId=14183&amp;pendingActivitiesOrderBy=workEffortPurposeTypeId#ListCompletedActivities">Purpose</a></span></td>
   <td><span class="tableheadtext"><a class="orderByHeaderLink" href="/crmsfa/control/viewLead?partyId=14183&amp;completedActivitiesOrderBy=workEffortName#ListCompletedActivities">Activity</a></span></td>
   <td><span class="tableheadtext"><a class="orderByHeaderLink" href="/crmsfa/control/viewLead?partyId=14183&amp;completedActivitiesOrderBy=currentStatusId#ListCompletedActivities">Status</a></span></td>
   <td><span class="tableheadtext"><a class="orderByHeaderLink" href="/crmsfa/control/viewLead?partyId=14183&amp;completedActivitiesOrderBy=estimatedStartDate#ListCompletedActivities">Started Date</a></span></td>
   <td><span class="tableheadtext"><a class="orderByHeaderLink" href="/crmsfa/control/viewLead?partyId=14183&amp;completedActivitiesOrderBy=estimatedCompletionDate#ListCompletedActivities">Completion Date</a></span></td>
   <td><span class="tableheadtext">Remove</span></td>
  </tr>
 </table>
<!-- End Form Widget - Formal List Wrapper component://crmsfa/widget/crmsfa/forms/activities/ActivitiesForms.xml#ListCompletedActivities -->
</div>
<!-- End Screen component://crmsfa/widget/crmsfa/screens/activities/ActivitiesScreens.xml#completedActivities -->
<div class="subSectionBlock">
<!-- Begin Template component://crmsfa/webapp/crmsfa/includes/catalogRequests.ftl -->


<a name="CatalogRequests"></a>
  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id="">Catalog Requests</div>
          
        </div>
      </div>
    </div>
  </div>
  <table class="listTable" cellspacing="0">
    <tr class="listTableHeader">
      <td>Date</td>
      <td>Address</td>
      <td>Taken By</td>
      <td>Fulfilled</td>
    </tr>
  </table>
<!-- End Template component://crmsfa/webapp/crmsfa/includes/catalogRequests.ftl -->
</div>
<!-- Begin Screen component://crmsfa/widget/crmsfa/screens/content/ContentScreens.xml#contentList -->
<div class="subSectionBlock">
<!-- Begin Template component://crmsfa/webapp/crmsfa/content/contentList.ftl -->




  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id="">Bookmarks and Files</div>
          <div class="frameSectionExtra">      <a class="subMenuButton" href="/crmsfa/control/addContentUrlForLead?partyId=14183">Bookmark URL</a>
      <a class="subMenuButton" href="/crmsfa/control/uploadContentForLead?partyId=14183">Upload File</a>
</div>
        </div>
      </div>
    </div>
  </div>

<table class="crmsfaListTable">
  <tbody>
    <tr class="crmsfaListTableHeader">
      <td class="tableheadtext">Name</td>
      <td class="tableheadtext">Classification</td>
      <td class="tableheadtext">Description</td>
      <td class="tableheadtext">Created Date</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>


  </tbody>
</table>
<!-- End Template component://crmsfa/webapp/crmsfa/content/contentList.ftl -->
</div>
<!-- End Screen component://crmsfa/widget/crmsfa/screens/content/ContentScreens.xml#contentList -->
<div class="subSectionBlock">
<!-- Begin Template component://crmsfa/webapp/crmsfa/leads/submenus/leadNotesMenu.ftl -->




  <div class="frameSectionHeader" style="">
    <div class="x-panel-tl">
      <div class="x-panel-tr">
        <div class="x-panel-tc">
          <div class="x-panel-header" id="">Notes</div>
          <div class="frameSectionExtra">    <a class="subMenuButton" href="createLeadNoteForm?partyId=14183">Create New</a>
</div>
        </div>
      </div>
    </div>
  </div>
<!-- End Template component://crmsfa/webapp/crmsfa/leads/submenus/leadNotesMenu.ftl -->
<!-- Begin Template component://crmsfa/webapp/crmsfa/common/ListNotes.ftl -->


<table class="crmsfaListTable" cellspacing="0">
  <tr class="crmsfaListTableHeader">
    <td><span class="tableheadtext">Note Info</span></td>
    <td><span class="tableheadtext">Created By</span></td>
    <td><span class="tableheadtext">Note Date Time</span></td>
    <td colspan="2"></td>
  </tr>


</table>
<!-- End Template component://crmsfa/webapp/crmsfa/common/ListNotes.ftl -->
</div>
<!-- End Section Widget  -->
<!-- End Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-section-body -->

</div>


<div id="footer">
    
    <div class="tabletext"><b>&copy; Testleaf <span id="current-year"></span><script>document.getElementById('current-year').textContent = new Date().getFullYear();</script></b></div>
    <div class="tabletext"> <br> <br> <br> </div>
    
</div>
</div>
<!-- End Template component://opentaps-common/webapp/common/includes/main-section-decorator.ftl -->
<!-- End Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-body -->


  </div>
</div>

</body>
</html>
<!-- End Template component://opentaps-common/webapp/common/includes/main-decorator.ftl -->
<!-- End Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-decorator -->
<!-- End Screen component://crmsfa/widget/crmsfa/screens/common/CommonScreens.xml#main-application-decorator -->
<!-- End Screen component://opentaps-common/widget/screens/common/CommonScreens.xml#main-section-template -->
<!-- End Screen component://crmsfa/widget/crmsfa/screens/leads/LeadsScreens.xml#main-section-decorator -->
<!-- End Screen component://crmsfa/widget/crmsfa/screens/leads/LeadsScreens.xml#viewLead -->
